<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Logueo</Name>
    <ProjectGuid>{dad58aa6-a022-4245-90b6-8afa9331faec}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="bootstrap\css\bootstrap.min.css" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="bootstrap\js\bootstrap.min.js" />
    <Compile Include="class.user.php" />
    <Compile Include="dbconfig.php" />
    <Compile Include="dblogin.sql" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="jquery-1.11.3-jquery.min.js" />
    <Compile Include="logout.php" />
    <Compile Include="profile.php" />
    <Compile Include="session.php" />
    <Compile Include="sign-up.php" />
    <Compile Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\css" />
    <Folder Include="bootstrap\fonts" />
    <Folder Include="bootstrap\js" />
    <Folder Include="bootstrap" />
  </ItemGroup>
</Project>